# configserver-behavior

./: README.md  init_vault.sh  test.txt
behavior/client/: build.gradle
behavior/client-2.5.1/: build.gradle
behavior/client-2.5.1/src/main/resources/: application.properties
behavior/client-2.5.1/src/test/java/test/client/: ClientApplicationTests.java
behavior/client-2.5.12/: build.gradle
behavior/client-2.5.12/src/main/resources/: application.properties
behavior/client-2.5.2/: HELP.md
behavior/client-2.5.2-case1/: build.gradle
behavior/client-2.5.2-case1/src/main/java/test/client/: ClientApplication.java
behavior/client-2.5.2-case1/src/main/resources/: application.properties
behavior/client-2.5.2/src/main/resources/: application.properties
behavior/client-2.6.6-case1/: build.gradle
behavior/client-2.6.6-case1/src/main/resources/: application-dev.properties
behavior/client-2.6.6-case1/src/test/java/test/client/: ClientApplicationTests.java
behavior/client/src/main/resources/: application-dev.properties
behavior/server/src/main/java/test/server/: ServerApplication.java  WebSecurityConfig.java
behavior/server/src/main/resources/: application.properties
behavior/server/src/test/java/test/server/: ServerApplicationTests.java
spring bug/client/: build.gradle
spring bug/client/src/main/java/test/client/: ClientApplication.java
spring bug/client/src/main/resources/: application-config.properties  application-dev.properties  application.properties
spring bug/server/: HELP.md  build.gradle
spring bug/server/src/main/resources/: application.properties
