spring.application.name=secret
spring.cloud.config.enabled=true
spring.cloud.config.username=user
spring.cloud.config.password=password
spring.cloud.config.fail-fast=true

#spring.config.activate.on-profile=dev
#spring.config.import=classpath:application-config.properties